#
#Tue Jun 23 08:04:11 KST 2020
task-tag-projects-already-scanned=__DayOfLec,_project,eatingHouse_old,phoneManage,Practice,__TestAWT,project,TeamChat,__Test,__javaDoc,test1,_dbCon,_dbCon2,_jdbc,_TestSwing,projectOld,__Day1222,javaChatSample
